{
  "name": "my_project",
  "version": "1.0.0",
  "description": "",
  "main": "01_npm.js",
  "scripts": {
    "test": "dir",
    "hello": "dir"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
